.carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-container {
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-button {
    font-size: 16px;
    text-align: center;
    width: 50px;
    height: 250px;
    border-radius: 0%;
    border: none;
    opacity: 50%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.carousel-button:hover {
    opacity: 100%;
    cursor: pointer;
}

.image-container {
    display: flex;
    align-items: center;
    width: 80%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
}

.wrapper-1 {
    transition: margin 1s;
}

.carousel-image {
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
}

.button-container-small {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.carousel-button-small {
    display: none;
}

.carousel-button-small:hover {
    opacity: 100%;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .image-container {
        width: 100%;
    }

    .button-container {
        margin-bottom: 0px;
    }

    .carousel-button {
        display: none;
    }

    .carousel-button-small {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        padding: 10px 10% 10px 10%;
        border-radius: 0%;
        border: none;
        opacity: 50%;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
}

@media (max-width: 700px) {
    .carousel-container {
        width: 100%;
    }
}